 [~/Rohan]
 ✘ yolov5-env  devansh  python crowd_detection.py                                                                                                      [24/05/17|11:04AM]
image copying
image copying
train: weights=yolov5s.pt, cfg=, data=yolov5/data.yaml, hyp=yolov5/data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=yolov5/data/hyps, resume_evolve=None, bucket=, cache=ram, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=yolov5/runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v7.0-312-g1bcd17ee Python-3.8.19 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 2060, 5927MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir yolov5/runs/train', view at http://localhost:6006/
Downloading https://ultralytics.com/assets/Arial.ttf to /home/devansh/.config/Ultralytics/Arial.ttf...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 755k/755k [00:00<00:00, 8.46MB/s]
Downloading https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5s.pt to yolov5s.pt...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14.1M/14.1M [00:03<00:00, 4.01MB/s]

Overriding model.yaml nc=80 with nc=1

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     16182  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7022326 parameters, 7022326 gradients, 15.9 GFLOPs

Transferred 343/349 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning /home/devansh/Rohan/yolov5/labels/train... 1600 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1600/1600 [00:00<00:00, 14910.53it/s]
train: New cache created: /home/devansh/Rohan/yolov5/labels/train.cache
train: Caching images (1.0GB ram): 100%|██████████| 1600/1600 [00:02<00:00, 630.21it/s]
val: Scanning /home/devansh/Rohan/yolov5/labels/val... 400 images, 0 backgrounds, 0 corrupt: 100%|██████████| 400/400 [00:00<00:00, 3079.31it/s]
val: New cache created: /home/devansh/Rohan/yolov5/labels/val.cache
val: Caching images (0.3GB ram): 100%|██████████| 400/400 [00:00<00:00, 463.90it/s]

AutoAnchor: 1.71 anchors/target, 0.996 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to yolov5/runs/train/exp7/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to yolov5/runs/train/exp7
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49      3.62G    0.09586    0.03623          0       1113        640: 100%|██████████| 100/100 [00:23<00:00,  4.31it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:05<00:00,  2.28it/s]
                   all        400      12776    0.00165     0.0154   0.000911   0.000191

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      3.84G    0.09244    0.03238          0       1167        640: 100%|██████████| 100/100 [00:20<00:00,  4.79it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  5.52it/s]
                   all        400      12776    0.00893     0.0463    0.00312   0.000691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      3.84G    0.09099    0.02982          0        989        640: 100%|██████████| 100/100 [00:22<00:00,  4.54it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.78it/s]
                   all        400      12776    0.00523     0.0334     0.0025   0.000552

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      3.84G    0.08835    0.03048          0        670        640: 100%|██████████| 100/100 [00:21<00:00,  4.69it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  5.17it/s]
                   all        400      12776     0.0325     0.0518     0.0128    0.00282

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      3.84G    0.08833    0.02907          0        626        640: 100%|██████████| 100/100 [00:21<00:00,  4.62it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.85it/s]
                   all        400      12776     0.0262     0.0406     0.0065    0.00136

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      3.84G    0.08705    0.02926          0       1443        640: 100%|██████████| 100/100 [00:22<00:00,  4.46it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.78it/s]
                   all        400      12776     0.0364     0.0649     0.0109    0.00208

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      3.84G    0.08222    0.03009          0        952        640: 100%|██████████| 100/100 [00:22<00:00,  4.44it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.94it/s]
                   all        400      12776     0.0255     0.0542    0.00607    0.00128

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      3.84G    0.08418    0.03055          0       1256        640: 100%|██████████| 100/100 [00:23<00:00,  4.30it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.76it/s]
                   all        400      12776     0.0369     0.0639     0.0141    0.00259

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      3.84G    0.08708    0.02974          0        916        640: 100%|██████████| 100/100 [00:22<00:00,  4.46it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.95it/s]
                   all        400      12776     0.0361     0.0685     0.0122    0.00272

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      3.84G    0.08352    0.02943          0        839        640: 100%|██████████| 100/100 [00:21<00:00,  4.60it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.82it/s]
                   all        400      12776     0.0293     0.0589     0.0126    0.00319

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49      3.84G    0.08628    0.03139          0        958        640: 100%|██████████| 100/100 [00:21<00:00,  4.64it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  5.09it/s]
                   all        400      12776     0.0337     0.0657     0.0121    0.00269

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49      3.84G    0.08806    0.02999          0        937        640: 100%|██████████| 100/100 [00:21<00:00,  4.56it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  5.17it/s]
                   all        400      12776     0.0287     0.0522      0.013    0.00337

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49      3.84G    0.08502    0.03006          0        762        640: 100%|██████████| 100/100 [00:22<00:00,  4.48it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.66it/s]
                   all        400      12776     0.0453     0.0652     0.0143    0.00387

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49      3.84G    0.08321    0.02974          0       1063        640: 100%|██████████| 100/100 [00:23<00:00,  4.30it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.34it/s]
                   all        400      12776     0.0387     0.0746     0.0148    0.00332

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49      3.84G    0.07788    0.03101          0       1044        640: 100%|██████████| 100/100 [00:22<00:00,  4.50it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.94it/s]
                   all        400      12776     0.0473     0.0663     0.0158    0.00353

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49      3.84G    0.08154    0.02918          0        943        640: 100%|██████████| 100/100 [00:22<00:00,  4.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.43it/s]
                   all        400      12776     0.0504      0.076      0.018    0.00413

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49      3.84G    0.08396    0.02985          0        739        640: 100%|██████████| 100/100 [00:22<00:00,  4.45it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.85it/s]
                   all        400      12776     0.0466     0.0736     0.0187    0.00464

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49      3.84G     0.0794    0.03021          0       1087        640: 100%|██████████| 100/100 [00:22<00:00,  4.44it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.99it/s]
                   all        400      12776     0.0508     0.0714     0.0186    0.00524

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49      3.84G    0.08107    0.02933          0        810        640: 100%|██████████| 100/100 [00:22<00:00,  4.35it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.97it/s]
                   all        400      12776     0.0437     0.0688     0.0196     0.0057

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49      3.84G    0.08164    0.02952          0        749        640: 100%|██████████| 100/100 [00:21<00:00,  4.56it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.65it/s]
                   all        400      12776     0.0417     0.0663     0.0148    0.00379

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49      3.84G     0.0821    0.02942          0        926        640: 100%|██████████| 100/100 [00:23<00:00,  4.33it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  5.03it/s]
                   all        400      12776     0.0479     0.0843      0.018    0.00396

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49      3.84G    0.08247    0.02891          0        958        640: 100%|██████████| 100/100 [00:22<00:00,  4.43it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.76it/s]
                   all        400      12776       0.05     0.0743     0.0203    0.00553

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49      3.84G    0.07955    0.02991          0        818        640: 100%|██████████| 100/100 [00:22<00:00,  4.47it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  5.05it/s]
                   all        400      12776     0.0592       0.08     0.0223    0.00603

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49      3.84G    0.07958    0.03012          0        985        640: 100%|██████████| 100/100 [00:21<00:00,  4.57it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.99it/s]
                   all        400      12776     0.0597     0.0796     0.0232    0.00614

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49      3.84G    0.07971    0.02948          0       1255        640: 100%|██████████| 100/100 [00:21<00:00,  4.56it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.52it/s]
                   all        400      12776      0.052     0.0746     0.0208    0.00623

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49      3.84G    0.07994    0.02927          0        774        640: 100%|██████████| 100/100 [00:22<00:00,  4.45it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.69it/s]
                   all        400      12776     0.0505     0.0701     0.0202    0.00568

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49      3.84G    0.07766    0.03027          0        594        640: 100%|██████████| 100/100 [00:22<00:00,  4.49it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.53it/s]
                   all        400      12776     0.0502     0.0683     0.0185    0.00429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49      3.84G    0.07891    0.03015          0        659        640: 100%|██████████| 100/100 [00:22<00:00,  4.48it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.60it/s]
                   all        400      12776     0.0553     0.0749     0.0229    0.00565

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49      3.84G    0.07823    0.02938          0        876        640: 100%|██████████| 100/100 [00:22<00:00,  4.45it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.10it/s]
                   all        400      12776     0.0573     0.0693     0.0209    0.00492

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49      3.84G    0.07826    0.02904          0       1143        640: 100%|██████████| 100/100 [00:23<00:00,  4.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.56it/s]
                   all        400      12776     0.0568      0.075     0.0241    0.00573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49      3.84G    0.07903    0.02838          0       1063        640: 100%|██████████| 100/100 [00:23<00:00,  4.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.94it/s]
                   all        400      12776     0.0468     0.0784     0.0213    0.00538

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49      3.84G    0.08034    0.02968          0       1018        640: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.33it/s]
                   all        400      12776     0.0647     0.0798     0.0242    0.00627

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49      3.84G    0.07917     0.0298          0       1063        640: 100%|██████████| 100/100 [00:22<00:00,  4.35it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.27it/s]
                   all        400      12776     0.0641     0.0779     0.0247    0.00632

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49      3.84G     0.0785    0.02775          0       1150        640: 100%|██████████| 100/100 [00:22<00:00,  4.43it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.74it/s]
                   all        400      12776     0.0613      0.083     0.0243    0.00642

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49      3.84G    0.07568    0.02896          0       1147        640: 100%|██████████| 100/100 [00:22<00:00,  4.43it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.87it/s]
                   all        400      12776     0.0602     0.0817      0.024    0.00595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49      3.84G    0.08022    0.02807          0        931        640: 100%|██████████| 100/100 [00:22<00:00,  4.35it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.66it/s]
                   all        400      12776     0.0625     0.0823     0.0269    0.00722

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49      3.84G    0.07789    0.02842          0        717        640: 100%|██████████| 100/100 [00:22<00:00,  4.36it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.40it/s]
                   all        400      12776     0.0569     0.0735     0.0256    0.00721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49      3.84G    0.07543    0.02957          0        180        640: 100%|██████████| 100/100 [00:23<00:00,  4.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.68it/s]
                   all        400      12776     0.0603     0.0729      0.025    0.00597

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49      3.84G    0.07657    0.03019          0        937        640: 100%|██████████| 100/100 [00:23<00:00,  4.21it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.63it/s]
                   all        400      12776     0.0649     0.0806     0.0233    0.00563

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49      3.84G    0.07759    0.03055          0       1009        640: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:04<00:00,  3.09it/s]
                   all        400      12776     0.0666     0.0812     0.0261    0.00638

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49      3.84G    0.07615    0.03068          0        842        640: 100%|██████████| 100/100 [00:24<00:00,  4.04it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.57it/s]
                   all        400      12776     0.0622     0.0805     0.0261    0.00657

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49      3.84G    0.07549    0.02868          0        737        640: 100%|██████████| 100/100 [00:23<00:00,  4.19it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.38it/s]
                   all        400      12776     0.0641     0.0776     0.0251    0.00656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49      3.84G    0.07539    0.03038          0       1190        640: 100%|██████████| 100/100 [00:23<00:00,  4.23it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.19it/s]
                   all        400      12776     0.0676     0.0787     0.0267    0.00653

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49      3.84G    0.07577    0.02897          0       1151        640: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.19it/s]
                   all        400      12776     0.0665     0.0725     0.0279     0.0069

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49      3.84G    0.07588    0.03013          0        878        640: 100%|██████████| 100/100 [00:23<00:00,  4.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.28it/s]
                   all        400      12776     0.0696     0.0799     0.0297    0.00731

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49      3.84G    0.07408     0.0278          0        884        640: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.05it/s]
                   all        400      12776     0.0686     0.0778     0.0283    0.00768

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49      3.84G    0.07479    0.02798          0        887        640: 100%|██████████| 100/100 [00:24<00:00,  4.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.18it/s]
                   all        400      12776     0.0768     0.0755     0.0295    0.00745

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49      3.84G     0.0743    0.02843          0       1093        640: 100%|██████████| 100/100 [00:24<00:00,  4.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:02<00:00,  4.41it/s]
                   all        400      12776     0.0745     0.0818     0.0298    0.00731

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49      3.84G    0.07386    0.02934          0        648        640: 100%|██████████| 100/100 [00:24<00:00,  4.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  4.00it/s]
                   all        400      12776     0.0761     0.0806     0.0301    0.00725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49      3.84G    0.07477     0.0285          0       1218        640: 100%|██████████| 100/100 [00:24<00:00,  4.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:03<00:00,  3.82it/s]
                   all        400      12776     0.0722     0.0775     0.0303    0.00771

50 epochs completed in 0.390 hours.
Optimizer stripped from yolov5/runs/train/exp7/weights/last.pt, 14.4MB
Optimizer stripped from yolov5/runs/train/exp7/weights/best.pt, 14.4MB

Validating yolov5/runs/train/exp7/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [00:08<00:00,  1.61it/s]
                   all        400      12776     0.0713     0.0777     0.0301    0.00767
Results saved to yolov5/runs/train/exp7
Downloading: "https://github.com/ultralytics/yolov5/zipball/master" to /home/devansh/.cache/torch/hub/master.zip
YOLOv5 🚀 v7.0-312-g1bcd17ee Python-3.8.19 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 2060, 5927MiB)

Traceback (most recent call last):
  File "/home/devansh/.cache/torch/hub/ultralytics_yolov5_master/hubconf.py", line 50, in _create
    model = DetectMultiBackend(path, device=device, fuse=autoshape)  # detection model
  File "/home/devansh/Rohan/yolov5/models/common.py", line 467, in __init__
    model = attempt_load(weights if isinstance(weights, list) else w, device=device, inplace=True, fuse=fuse)
  File "/home/devansh/Rohan/yolov5/models/experimental.py", line 98, in attempt_load
    ckpt = torch.load(attempt_download(w), map_location="cpu")  # load
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/serialization.py", line 997, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/serialization.py", line 444, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/serialization.py", line 425, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/exp/weights/best.pt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/devansh/.cache/torch/hub/ultralytics_yolov5_master/hubconf.py", line 65, in _create
    model = attempt_load(path, device=device, fuse=False)  # arbitrary model
  File "/home/devansh/Rohan/yolov5/models/experimental.py", line 98, in attempt_load
    ckpt = torch.load(attempt_download(w), map_location="cpu")  # load
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/serialization.py", line 997, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/serialization.py", line 444, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/serialization.py", line 425, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/exp/weights/best.pt'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "crowd_detection.py", line 75, in <module>
    results = run_inference(source, weights)
  File "crowd_detection.py", line 65, in run_inference
    model = torch.hub.load('ultralytics/yolov5', 'custom', path=weights, force_reload=True)
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/hub.py", line 568, in load
    model = _load_local(repo_or_dir, model, *args, **kwargs)
  File "/home/devansh/anaconda3/envs/yolov5-env/lib/python3.8/site-packages/torch/hub.py", line 597, in _load_local
    model = entry(*args, **kwargs)
  File "/home/devansh/.cache/torch/hub/ultralytics_yolov5_master/hubconf.py", line 88, in custom
    return _create(path, autoshape=autoshape, verbose=_verbose, device=device)
  File "/home/devansh/.cache/torch/hub/ultralytics_yolov5_master/hubconf.py", line 83, in _create
    raise Exception(s) from e
Exception: [Errno 2] No such file or directory: 'runs/train/exp/weights/best.pt'. Cache may be out of date, try `force_reload=True` or see https://docs.ultralytics.com/yolov5/tutorials/pytorch_hub_model_loading for help.

